[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MainMenu/MainMenuMap.MainMenuMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Lab4.Lab4GameInstance
GameDefaultMap=/Game/MainMenu/MainMenuMap.MainMenuMap
ServerDefaultMap=/Game/Maps/LobbyMap.LobbyMap
GlobalDefaultGameMode=/Script/Lab4.Lab4GameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Lab4")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Lab4")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="Lab4GameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="Lab4Character")

[/Script/Engine.RendererSettings]
r.Vsync=1
r.VsyncEditor=1
r.Mobile.DisableVertexFog=True
r.Shadow.CSM.MaxMobileCascades=2
r.MobileMSAA=1
r.Mobile.AllowDitheredLODTransition=False
r.Mobile.AllowSoftwareOcclusion=False
r.Mobile.VirtualTextures=False
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.VirtualTextures=False
r.VT.EnableAutoImport=True
r.VirtualTexturedLightmaps=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.vt.FeedbackFactor=16
r.VT.EnableCompressZlib=True
r.VT.EnableCompressCrunch=False
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=128
r.Mobile.ReflectionCaptureCompression=False
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.AllowStaticLighting=False
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=False
r.DistanceFieldBuild.EightBit=False
r.GenerateLandscapeGIData=False
r.DistanceFieldBuild.Compress=False
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
vr.VRS.HMDFixedFoveationLevel=0
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=False
r.UsePreExposure=True
r.EyeAdaptation.EditorOnly=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=False
r.SSGI.Enable=False
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.LightUnits=1
r.DefaultBackBufferPixelFormat=4
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.DBuffer=True
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.VertexDeformationOutputsVelocity=False
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
r.GPUCrashDebugging=False
vr.InstancedStereo=False
r.MobileHDR=False
vr.MobileMultiView=False
r.Mobile.UseHWsRGBEncoding=False
vr.RoundRobinOcclusion=False
vr.ODSCapture=False
r.MeshStreaming=False
r.WireframeCullThreshold=5.000000
r.RayTracing=False
r.RayTracing.UseTextureLod=False
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=False
r.SupportPointLightWholeSceneShadows=False
r.SupportAtmosphericFog=True
r.SupportSkyAtmosphere=False
r.SupportSkyAtmosphereAffectsHeightFog=False
r.SkinCache.CompileShaders=False
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.AllowMovableDirectionalLights=True
r.MobileNumDynamicPointLights=4
r.MobileDynamicPointLightsUseStaticBranch=True
r.Mobile.EnableMovableSpotlights=False
r.Mobile.EnableMovableSpotlightsShadow=False
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=True
r.SupportReversedIndexBuffers=True
r.LightPropagationVolume=False
r.Mobile.AmbientOcclusion=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
MaxSkinBones=(Default=65536,PerPlatform=(("Mobile", 256)))
r.Mobile.PlanarReflectionMode=0
r.Mobile.SupportsGen4TAA=False
bStreamSkeletalMeshLODs=(Default=False,PerPlatform=())
bDiscardSkeletalMeshOptionalLODs=(Default=False,PerPlatform=())
VisualizeCalibrationColorMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor
VisualizeCalibrationCustomMaterialPath=None
VisualizeCalibrationGrayscaleMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale

[CoreRedirects]
+ClassRedirects=(OldName="/Script/Lab4.MenuLoader",NewName="/Script/Lab4.MainMenuLoader")
+PropertyRedirects=(OldName="/Script/Lab4.Lab4GameInstance.m_MainMenu",NewName="/Script/Lab4.Lab4GameInstance.m_pMainMenu")
+PropertyRedirects=(OldName="/Script/Lab4.ServerRow.m_bIsSelected",NewName="/Script/Lab4.ServerRow.bIsSelected")
+PropertyRedirects=(OldName="/Script/Lab4.JoinGameUpdate.m_GameInstance",NewName="/Script/Lab4.JoinGameUpdater.m_pGameInstance")
+ClassRedirects=(OldName="/Script/Lab4.JoinGameUpdate",NewName="/Script/Lab4.JoinGameUpdater")
+PropertyRedirects=(OldName="/Script/Lab4.Lab4GameInstance.m_Saver",NewName="/Script/Lab4.Lab4GameInstance.m_pSaver")
+ClassRedirects=(OldName="/Script/Lab4.PlayersList",NewName="/Script/Lab4.WidgetPlayers")
+ClassRedirects=(OldName="/Script/Lab4.Players",NewName="/Script/Lab4.WidgetPlayers")
+ClassRedirects=(OldName="/Script/Lab4.AllPlayers",NewName="/Script/Lab4.WidgetPlayers")
+PropertyRedirects=(OldName="/Script/Lab4.TabPlayers.PlayerState",NewName="/Script/Lab4.PlayersList.m_PlayerState")
+PropertyRedirects=(OldName="/Script/Lab4.Disconnection.m_PlayerState",NewName="/Script/Lab4.ConnectionFailureInitializer.m_pPlayerState")
+ClassRedirects=(OldName="/Script/Lab4.TabPlayers",NewName="/Script/Lab4.PlayersList")
+PropertyRedirects=(OldName="/Script/Lab4.PlayersList.m_World",NewName="/Script/Lab4.PlayersList.m_pWorld")
+PropertyRedirects=(OldName="/Script/Lab4.Lab4GameInstance.m_MainMenuInitializer",NewName="/Script/Lab4.Lab4GameInstance.m_pMainMenu")
+ClassRedirects=(OldName="/Script/Lab4.LabelNameLoader",NewName="/Script/Lab4.GameInitializer")
+ClassRedirects=(OldName="/Script/Lab4.GameInitializer",NewName="/Script/Lab4.GameInitializer")
+ClassRedirects=(OldName="/Script/Lab4.LabelNameLoader",NewName="/Script/Lab4.GameInitializer")
+PropertyRedirects=(OldName="/Script/Lab4.GameInitializer.m_TimeRecheck",NewName="/Script/Lab4.GameInitializer.m_TimePingRecheck")
+ClassRedirects=(OldName="/Script/Lab4.APlayersArray",NewName="/Script/Lab4.PlayersArray")
+PropertyRedirects=(OldName="/Script/Lab4.Lab4GameInstance.m_pMainMenuInitializer",NewName="/Script/Lab4.Lab4GameInstance.m_pMainMenu")
+ClassRedirects=(OldName="/Script/Lab4.Disconnect",NewName="/Script/Lab4.ConnectionFailureInitializer")
+ClassRedirects=(OldName="/Script/Lab4.Disconnection",NewName="/Script/Lab4.ConnectionFailureInitializer")
+ClassRedirects=(OldName="/Script/Lab4.ConnectionFailure",NewName="/Script/Lab4.ConnectionFailureInitializer")
+ClassRedirects=(OldName="/Script/Lab4.WidgetConnectionFailure",NewName="/Script/Lab4.ConnectionFailure")
+PropertyRedirects=(OldName="/Script/Lab4.Lab4Character.PlayerState",NewName="/Script/Lab4.Lab4Character.FragState")
+PropertyRedirects=(OldName="/Script/Lab4.Lab4Character.PlayerState",NewName="/Script/Lab4.Lab4Character.FragState")

[/Script/Slate.SlateSettings]
bExplicitCanvasChildZOrder=False

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.Samoilov.Lab4
ApplicationDisplayName=Lab4
TargetSDKVersion=29
bAllowPatchOBBFile=True
bUseExternalFilesDir=True
Orientation=FullSensor
bBuildForArm64=True
bBuildForArmV7=False
KeyStore=MyProjectKey.keystore
KeyAlias=MyProjectKey
KeyStorePassword=qwerty
KeyPassword=nurbekneloh

[OnlineSubsystemEOS]
bEnabled=false

[Voice]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=NULL
bHasVoiceEnabled=true

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemEOS.NetDriverEOS]
bIsUsingP2PSockets=true

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=Shooter
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="Shooter",ClientId="xyza7891o7wcWqcrWKfjyH216I7wCdi8",ClientSecret="xXOokYk3IXQztbURw2G2EcD+bf84hrwHOkq+aRcj+VU",ProductId="8bd04340aae74d73b3ea092484309e0d",SandboxId="p-b8a4vxsq8pxzsxklyhmr3hvuuywz66",DeploymentId="1297fbeb1b5440b1b893186544fb025a",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
bUseEAS=True
bUseEOSConnect=False
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=False
bMirrorPresenceToEAS=False

[ServerManager]
Port=8870
ServersPort=8869
# Address=192.168.1.11
Address=127.0.0.1

[Daemon]
# Address=192.168.1.12
Address=127.0.0.1

